{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nextjs-notion-blogs",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "vars": { "NODE_ENV": "production" },
  "r2_buckets": [
  {
    "binding": "NEXT_INC_CACHE_R2_BUCKET",
    "bucket_name": "next-notion-incremental-cache"
  }
],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "next-notion-tag-cache",
      "database_id": ""
    }
  ],
}


/*

Explanation of the fields used in this wrangler.jsonc file:

- $schema: Specifies the path to the JSON schema for validation.
- name: The name of the Cloudflare Workers project.
- main: The entry point for the worker script.
- compatibility_date: The date for compatibility settings, ensuring the worker behaves as expected with Cloudflare's platform updates.
- compatibility_flags: Flags to enable specific compatibility features, such as Node.js compatibility.
- assets: Configuration for static assets, specifying the directory and binding name.
- vars: Environment variables for the worker, in this case setting NODE_ENV to "production".
- r2_buckets: Configuration for R2 storage buckets, including the binding name and bucket name.
- d1_databases: Configuration for D1 databases, including the binding name, database name, and database ID.
- durable_objects: Configuration for Durable Objects, including bindings for the objects used in the project.
- migrations: Defines migrations for Durable Objects, specifying tags and new classes to be created.




*/